<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      box-sizing: border-box;
      font-size: 14px;
    }
    body {
      height: 100vh;
      width: 100vw;
      margin: auto;
      padding: 0;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .container {
      display: flex;
      flex-direction: column;
      height: 270px;
      width: 428px;
      background-color: pink;
      border-radius: 15px;
      border: 2px black solid;
    }

    .top {
      position: relative;
      width: 100%;
      height: 215px;
      border-top-left-radius: 15px;
      border-top-right-radius: 15px;
      padding: 40px 25px 0 25px;
    }

    .left {
      display: flex;
      justify-content: flex-start;
      height: 160px;
      width: 65%;
      background-color: pink;
    }

    .a {
      position: absolute;
      right: 25px;
      bottom: 0;
      height: 160px;
      width: 130px;
      background-color: skyblue;
      font-size: 10px;
      line-height: 160px;
      text-align: center;
      border: 2px solid black;
    }

    .base {
      display: flex;
      flex-direction: column;
      background-color: #fff;
    }

    .base li {
      display: inline-block;
      list-style: none;
      color: rgb(5, 39, 175);
    }

    .base li span {
      color: black;
      margin-left: 10px;
    }

    .base ol {
      display: inline-block;
    }

    .base .first:nth-child(2),
    .base .first:nth-child(3) {
    }

    .base .first span {
      font-size: 17px;
      letter-spacing: 2px;
    }

    .number {
      height: 55px;
      width: 100%;
      border-bottom-left-radius: 15px;
      border-bottom-right-radius: 15px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding-left: 25px;
      padding-right: 40px;
    }

    .number span {
      background-color: skyblue;
      border: 2px black solid;
      vertical-align: middle;
      text-align: center;
    }

    .number .id {
      height: 22.4px;
      width: 223px;
      background-color: red;
      color: white;
    }

    .number .first {
      height: 22.4px;
      width: 115.2px;
    }

    .address {
      display: flex;
    }

    .address span {
      margin-left: 10px;
    }
  </style>
  <body>
    <div class="container">
      <div class="top">
        <!-- <div class="left">
          <ul class="base">
            <li class="first">姓&nbsp&nbsp名<span>司马懿</span></li>
            <div>
              <li>
                <span style="margin: 0; color: rgb(5, 39, 175)">性&nbsp&nbsp别</span>
                <span>男</span>
              </li>
              <li>民&nbsp&nbsp族<span>汉</span></li>
            </div>
            <div>
              <li>出&nbsp&nbsp生<span>1999</span></li>
              <li>年<span>3</span></li>
              <li>月<span>8</span></li>
              <li>日</li>
            </div>
            <div class="address">
              <li>住&nbsp&nbsp址</li>
              <span>广东省汕头市濠江区河渡村南二巷34号</span>
            </div>
          </ul>
        </div> -->
        <div class="a">头像</div>
      </div>
      <div class="number">
        <span class="first">公民身份证号码</span>
        <span class="id">号码位置</span>
      </div>
    </div>
  </body>
</html>
