Img = imread('mj.jpg');
[n m a] = size(Img);%判断图像的大小 a为三色 R, G, B
 
GrayImage= rgb2gray(Img);%调用MATLAB函数实现灰度化
Img_Gray = zeros(n, m);
for x = 1 : n  %通过双循环对图像进行灰度化处理
    for y = 1 : m
       Img_Gray_1(x, y) = max(Img(x, y, 1),max(Img(x, y, 2),Img(x, y, 3)));  %最大值法
       Img_Gray_2(x, y) = (uint16(Img(x, y, 1)) + uint16(Img(x, y, 2)) + uint16(Img(x, y, 3)))/3;%平均值法
       Img_Gray_3(x, y) = 0.3 * Img(x, y, 1) + 0.59 * Img(x, y, 2) + 0.11 * Img(x, y, 3);%加权平均法
    end
end
figure(1);
subplot(1, 3, 1);
imshow(Img,'InitialMagnification','fit');
title('原图');
subplot(1, 3, 2);
imshow(GrayImage,'InitialMagnification','fit');
title('调用系统函数实现灰度化');
subplot(1, 3, 3);
imshow(uint8(Img_Gray_3),'InitialMagnification','fit');
title('加权平均方法');
figure(2);
subplot(1, 3, 1);
imshow(Img_Gray_1,'InitialMagnification','fit');
title('最大值法');
subplot(1, 3, 2);
imshow(uint8(Img_Gray_2) ,'InitialMagnification','fit');
title('平均值法');
subplot(1, 3, 3);
imshow(uint8(Img_Gray_1),'InitialMagnification','fit');
title('加权平均法');

